.cc_artistasThumb{
	>div{
		overflow: hidden;
		>a{
			display: block;
			width: 100%;
			height: 180px;
			position: relative;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% auto;
			margin-bottom: 10px;
		}
		.album-info{
			h4{
				font-size: 18px;
			}
		}
	}
}
li.cc_listWidget{
	display: table;
	width: 100%;
	>div{
		display: table-cell;
		vertical-align: middle;
		float: none;
		&.artist-photo{
			background-color: #353535;
			a{
				height: 85px;
				width: 85px;
				display: block;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
			}
		}
		&.artist-info{
			width: auto;
			padding: 0;
			a{
				padding: 7px 10px 3px;
				border-radius: 0 5px 5px 0;
				-moz-border-radius: 0 5px 5px 0;
				display: block;
				background-color: rgba(255,255,255,0.8);
				border: none;
				h4{
					margin-bottom: 2px;
				}
				p{
					margin: 0 auto 5px 0;
				}
			}
		}
	}
}
.widget_cc_eventos,.widget_cc_artista,.widget_cc_current_artis_media,.widget_cc_discos{
	.widget-content{
		background: none;
	}
}
.widget-title{
		color: #FFF!important;
}

time{
	.month{
		text-transform: uppercase;
	}
}
.post-meta{
	time{
		.month{
			text-transform: capitalize;
		}
	}
}
.post-date {
	border: none;
}
img.sinMargen{
	margin: 0!important;
}
.ccEvent{
	display: table;
	width: 100%;
	>*{
		display: table-cell;
		vertical-align: middle;
		float: none;
	}
	>time{
		height: 85px;
		width: 85px;
		background-size: cover;
		text-align: center;
		padding: 0px;
		>span{
			background-color: rgba(0,0,0,0.5);
			font-weight: bold;
		 	display: inline-block;
		 	padding: 0px!important;
		 	//border-radius: 2px;
		 	//-moz-border-radius: 2px;
		 	color: #FFF!important;
		 	&.day{
		 		font-size: 45px;
		 	}
		 	&.month{
		 		font-size: 12px;
		 		display: block;
		 	}
		}
	}
	>div{
		padding: 0;
		>div{
			padding: 7px 10px 4px;
			border-radius: 0 5px 5px 0;
			-moz-border-radius: 0 5px 5px 0;
			background-color: rgba(255,255,255,0.8);
		}
		&.event-info{
			h4{
				margin-bottom: 2px;
			}
			p{
				margin: 0 auto 5px 0;
			}
		}
	}
}
a.mapBtn{
	margin-top: 0!important;
	text-align: right;
	padding: 5px!important;
	background-color: #C8C8C8!important;
	float: right;
	&:hover{
		color: #FFF!important;
		background-color: #666!important;
	}
	&.error{
		font-weight: bolder;
		color: #FFF!important;
		background-color: rgba(255,0,0,0.5)!important;
		&:hover{
			color: #FFF!important;
			background-color: #F00!important;
		}
	}
	&.success{
		color: #000!important;
		background-color: rgba(0,255,0,0.5)!important;
		&:hover{
			color: #000!important;
			background-color: rgba(0,255,0,0.8)!important;
		}
	}
}
.post-featured{
	.mapContainer{
		width: 100%;
		height: 300px;
		display: block;
	}
}
.widget-lugares{
	margin-bottom: 0;
	.mapContainer{
		width: 100%;
		height: 200px;
		display: block;
	}
	.artist-info{
		display: block;
		a{
			border-radius: 0!important;
		}
	}
}
.ccPost{
	.post-featured{
		i{
			width: 100%;
			display: block;
			height: 300px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
	}
}
.ccMedia{
	>div{
		background-position: 90% 96%;
		background-repeat: no-repeat;
		&.media-block{
			padding: 10px;
			>a{
				height: 185px;
				width: 100%;
				display: block;
				-webkit-background-size: contain;
				-moz-background-size: contain;
				-o-background-size: contain;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			.media-block-details{
				padding: 10px 0 0 0;
			}
		}
	}
	.type-videos,.type-videos a.postType { 
		background-image: url(images/icon_video.png); 
		.media-act,&:hover { 
			background: url(images/icon_play.png) no-repeat 50% 50%; 
		}
	}
	.type-galerias,.type-galerias a.postType { 
		background-image: url(images/icon_photo.png); 
		.media-act,&:hover{ 
			background: url(images/icon_zoom.png) no-repeat 50% 50%; 
		}
	}
	.type-temas,.type-discos,.type-temas a.postType,.type-discos a.postType{
		background-image: url(images/icon_cassette.png);
		.media-act { 
			background: url(images/icon_play.png) no-repeat 50% 50%; 
		}
	}
}

a{
	border: none!important;
	&hover{
		border: none!important;
	}
}

.contet{
	a{
		border: none;
		&hover{
			border: none;
		}
	}
}
.cc_listWidget{
	.postType{
		background-repeat:	no-repeat;
		background-position: right center;
		-webkit-background-size: contain;
		-moz-background-size: contain;
		-o-background-size: contain;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 95% 0;
	}
}
.ccBoxPost{
	>div{
		>a{
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			width: 100%;
			height: 200px;
			display: block;

		}
		>.album-info{
			>a{
				>h4{
					margin: 10px 0 0 0;
				}
				>p{
					margin: 5px 0 0 0;
				}
			}
		}
	}	
}
.content-single{
	margin-top: 0;
}
body{
	background-color: #000;
	padding: 0;
}

.logo-container{
	text-align: right;
}
.socials-top{
	height: 100%;
	top: 0;
	.widget_ci_social_widget{
		>div{
			position: relative;
			margin: auto;
			h3{
				position: absolute;
				text-align: center;
				font-size: 18px;
				background-color: #333;
				font-weight: lighter;
				padding: 5px 10px;
				display: block;
				border-radius: 0 0 5px 5px;
				margin-top: 5px;
				color: #999!important;
			}
		}
		float: left;
		background-color: #FFF;
		padding: 5px 5px 5px;
		border-radius: 0 0 5px 5px;
		position: relative;
	}
}
.header{
	background-repeat: no-repeat;
	background-position: center;
}
.navigation {
	margin-top: 0px;
}
.cabecera{
	overflow:hidden;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	height: 250px;
}
#menu-acoustic{
	//display: table;
	//width: 100%;
	//background: none;
	li{
		//display: table-cell;
		//float: none;
		//text-align: center;
		//background: none;
		a{
			//box-shadow: 0 0 15px #FFF;
			font-size: 15px;
			//font-weight: bold;
			padding: 10px;
			text-transform: uppercase;
			//background: none;
		}
	}
}
.logo-container{
	h1{
		display: inline-block;
		position: relative;
		top: -35px;
		margin-right: 15px;
		color: #FFF;
		a{
			display: inline-block;
			img{

			}
		}
	}
}
#godlabcc{
	display: block;
	width: 20%;
	height: auto;
	float: right;
	margin-top: 10px;
}
.footer-wrap,.breadcrumb h3{
	background-image: url(images/bg_footer.png);
	background-position: 0 center;
	background-size: cover;
	background-repeat: no-repeat;
}